# TaskHandler

./: CHANGELOG.md  CLAUDE.md  LOGO.md  README.md
.claude/: settings.local.json
src/: TaskHandler.sln
src/TaskHandler/: TaskDetails.cs  TaskHandle.cs  TaskHandler.csproj  TaskHandler.xml  TaskInfo.cs  TaskPriority.cs  TaskProgress.cs  TaskQueue.cs  TaskQueueOptions.cs  TaskQueueStatistics.cs  TaskRunWithTimeout.cs
src/Test/: Program.cs  Test.csproj
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.RunWithTimeout/: Program.cs  Test.RunWithTimeout.csproj
src/Test.RunWithTimeoutHttp/: Program.cs  Test.RunWithTimeoutHttp.csproj
