<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Inputty" Version="1.0.6" />
	  <PackageReference Include="RestWrapper" Version="3.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskHandler\TaskHandler.csproj" />
	</ItemGroup>

</Project>
